Resources:
 MyInstance:
  Type: AWS::EC2::Instance
  Metadata:
    zpc-skip-policy: "ZS-AWS-00029,ZS-AWS-00030:new comment;ZS-AWS-00001:testing"
  Properties:
    AvailabilityZone: us-east-1a
    ImageId: ami-0ff8a91507f77f867
    EbsOptimized: False
